
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Particle Swarm Optimization &#8212; Operations Research with Python</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Ant Colony Optimization" href="introduction-ant-colony.html" />
    <link rel="prev" title="Genetic Algorithm" href="introduction-genetic-algorithm.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  
  <h1 class="site-logo" id="site-title">Operations Research with Python</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../index.html">
   or-tutorial
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Operations Research
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../linear-programming/linear-programming.html">
   Linear Programming
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../linear-programming/product-mix.html">
     Product Mix Problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linear-programming/production-planning.html">
     Production Planning Problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linear-programming/sensitivity-analysis.html">
     Sensitivity Analysis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linear-programming/workforce-scheduling.html">
     Workforce Scheduling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linear-programming/vehicle-routing.html">
     Vehicle Routing Problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../linear-programming/unbalanced-transportation.html">
     Unbalanced Transportation Problem
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../simplex-method.html">
   Simplex Method
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../transportation/transportation.html">
   Transportation and Assignment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../network/network.html">
   Network Optimization Model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dynamic-programming/dynamic-programming.html">
   Dynamic Programming
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../integer-programming/integer-programming.html">
   Integer Programming
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../integer-programming/capital-budgeting.html">
     Capital Budgeting Problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../integer-programming/set-covering.html">
     Set Covering Problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../integer-programming/traveling-salesman.html">
     Travelling Salesman Problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../integer-programming/knapsack.html">
     Knapsack Problem
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../integer-programming/plant.html">
     Plant Location Problem
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../nonlinear-programming.html">
   Nonlinear-Programming
  </a>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="introduction-metaheuristics.html">
   Metaheuristics
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="introduction-simulated-annealing.html">
     Simulated Annealing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="introduction-tabu-search.html">
     Tabu Search
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="evolution-strategy.html">
     Evolution Strategy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="evolution-strategy.html#id3">
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="introduction-genetic-algorithm.html">
     Genetic Algorithm
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Particle Swarm Optimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="introduction-ant-colony.html">
     Ant Colony Optimization
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../decision-making/dea.html">
   Data Envelopment Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../queueing/queueing.html">
   Queueing Theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../inventory/inventory.html">
   Inventory Theory
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../scheduling/scheduling.html">
   Scheduling
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../scheduling/single-machine.html">
     Single Machine
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../scheduling/flow-shop.html">
     Flow-Shop Scheduling
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../scheduling/job-shop.html">
     Job Shop Scheduling
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/metaheuristics/introduction-particle-swarm.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/unerue/unerue.github.io"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/unerue/unerue.github.io/issues/new?title=Issue%20on%20page%20%2Fdocs/metaheuristics/introduction-particle-swarm.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/unerue/unerue.github.io/master?urlpath=tree/docs/metaheuristics/introduction-particle-swarm.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="particle-swarm-optimization">
<h1>Particle Swarm Optimization<a class="headerlink" href="#particle-swarm-optimization" title="Permalink to this headline">¶</a></h1>
<p style="text-indent: 1.5em">입자 군집 최적화(particle swarm optimization, PSO)은 전역 최적화 기법입니다. 반복적 연산을 통하여 후보해들이 동시에 개선되게 하므로써 최종적으로 목적함수 최적화를 달성합니다. 후보해들의 움직임은 특정한 수학 공식을 따르게 된다. 여러 후보해를 동시에 취급하는 특징이 있습니다. 집단해를 다룬다는 점에서 유전 알고리즘과 비슷합니다 하지만 입자 군집 최적화는 여러 후보해 사이의 정보를 교환하는 특징이 있습니다. 하나의 후보해가 가지고 있는 정보와 무리 전체가 가지고 있는 정보를 동시에 사용합니다.</p>
<p style="text-indent: 1.5em">시간 $t$에서 입자 $i$의 위치를 벡터 $\vec{x}_{i}(t)$이며 이산시간이라 가정하고 시간 $t+1$에서 입자 $i$의 위치 변화 $\Delta \vec{x}_{i}(t+1)$를 속도 $\vec{v}_{i}(t+1)$로 표현합니다. 시간 $t+1$에서 입자 $i$의 위치 $\vec{x}_{i}(t+1)$은 시간 $t$의 위치벡터에 속도벡터를 더한 값으로</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
\vec{x}_{i}(t+1)=\vec{x}_{i}(t)+\vec{v}_{i}(t+1)
\end{equation}\]</div>
<p style="text-indent: 1.5em">로 표현합니다. 식(1)에서 최적화 과정에서 중요한 요소는 속도 $\vec{v}_{i}(t+1)$입니다. 다음 위치는 현 위치에 다음 이동할 방향과 거리를 나타내는 속도 $\vec{v}_{i}(t+1)$를더한 값입니다. 현 위치에서 다음 위치로 이동 변화량, $\vec{v}_{i}(t+1)$는 현재 위치, 직전 속도, 개인최선위치, 전역 최선위치의 함수는 다음과 같습니다.</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
\vec{v}_{i}(t+1)=\vec{v}_{i}(t)+c_{1}\vec{r}_{1}(t)\big[ \vec{y}_{i}(t)-\vec{x}_{i}(t) \big] +c_{2}\vec{r}_{2}(t) \big[ \vec{\hat{y}}(t)-\vec{x}_{i}(t) \big]
\end{equation}\]</div>
<p style="text-indent: 1.5em">여기서 $\vec{y}_{i}(t)$는 시간 $t$에서 입자 $i$의 최선위치, $\vec{y}(t)$는 시간 $t$에서 이웃최선위치, $\vec{r}_{1}(t)$와 $\vec{r}_{2}(t)$는 범위 $[0,1]$의 난수이고, $c_{1}$과 $c_{2}$는 상수입니다. $c_{1}$과 $c_{2}$는 각각 인지요소와 사회요소의 기여도 크기를 나타내는 양의 가속계수(acceleration coefficient)입니다. $c_{1}\vec{r}_{1}$와 $c_{2}\vec{r}_{2}$는 상한이 각각 $c_{1}$과 $c_{2}$인 난수입니다. 식 (3)의 $\vec{v}_{i}(t+1)$를 해공간의 차원으로 표현하면 다음과 같습니다.</p>
<div class="math notranslate nohighlight">
\[\begin{equation}
v_{ij}(t+1)=v_{ij}(t)+c_{1}r_{1j}(t)\big[ y_{ij}(t)-x_{ij}(t) \big] +c_{2}r_{2j}(t) \big[ \hat{y}_{j}(t) - x_{ij}(t) \big]
\end{equation}\]</div>
<p>여기서 <span class="math notranslate nohighlight">\(v_{ij}(t)\)</span>는 시간 <span class="math notranslate nohighlight">\(t\)</span>에서 입자 <span class="math notranslate nohighlight">\(i\)</span>의 차원 <span class="math notranslate nohighlight">\(j\)</span>의 속도이고, <span class="math notranslate nohighlight">\(x_{ij}(t)\)</span>는 시간 <span class="math notranslate nohighlight">\(t\)</span>에서 입자 <span class="math notranslate nohighlight">\(i\)</span>의 차원 <span class="math notranslate nohighlight">\(j\)</span>의 위치입니다. 입자 <span class="math notranslate nohighlight">\(i\)</span>의 개인최선위치 <span class="math notranslate nohighlight">\(\vec{y}_{i}(t)\)</span>는 시작에서 시간 <span class="math notranslate nohighlight">\(t\)</span>까지 입자 자신이 방문한 위치 중에서 가장 좋은 위치입니다. 따라서 이 위치는 매 단위 시간마다 갱신됩니다. 다루고자하는 문제가 최소화이면 시간 <span class="math notranslate nohighlight">\(t+1\)</span>에서 <span class="math notranslate nohighlight">\(\vec{y}_{i}(t+1)\)</span>는 아래와 같습니다.</p>
<div class="math notranslate nohighlight">
\[\begin{split}\begin{equation}
v_{ij}(t+1)=\begin{cases}
v_{j}(t) \quad &amp; \text{if } f(\vec{x}_{i}(t)) \ge f(\vec{y}_{i}(t))\\
\vec{x}_{i}(t+1) \quad &amp; \text{if } f(\vec{x}_{i}(t)) \lt f(\vec{y}_{i}(t))
\end{cases}\end{equation}\end{split}\]</div>
<ul>
    <li><b>직전속도</b>(previous velocity, $\vec{v}_{i}(t)$): 직전 비행 방향을 기억하여 방향 변경을 막고 현재 방향으로 가려는 모멘텀(momentum)입니다. 이를 관성(inertia)속도라고도 합니다. </li>
    <li><b>인지요소</b>(cognitive component, $c_{1}\vec{r}_{1}(\vec{y}_{i}-\vec{x}_{i})$): 입자 $i$가 과거 자신의 경험에서 받은 것을 정량화한 것으로 인지요소는 입자들이 과거 자신이 찾은 가장 좋은 위치 $\vec{y}_{i}$를 기억하여 그 위치로 다시 끌어당긴다. </li>
    <li><b>사회요소</b>(social component, $c_{2}\vec{r}_{2}(\hat{\vec{y}}-\vec{x}_{i})$):</li>
</ul>
<p>아주 간단한 광역 최적화(global optimization) 알고리듬이다.  아마도 가장 간단한 광역 최적화 알고리듬이다. 유전 알고리듬(genetic  algorithm)과 비교할 때 매우 단순한 알고리듬이라고 볼 수 있다. 유전 알고리듬을 이해하고 있다면 금방 PSO 를 이해할 수 있다.  그 반대도 마찬가지이다. 하지만, 언급한 두 가지 알고리듬들 사이에는 개념적으로, 근본적으로 많은 차이가 있다. 실제 연습에서 유전 알고리듬(교차, 변이) 보다 먼저 입자 군집 최적화 알고리듬을 구현해 보는 것이 결코 나쁘지 않다. 왜나 하면, 입자 군집 최적화 알고리듬이 보다 더 간단하기 때문이다. 새, 물고기와 같이 집단행동을 하는 생물들의 집단행동 특성에서 광역 최적화의 아이디어를 얻었다. PSO와 유전 알고리듬의 공통점은 두 방법 모두 한 무리의 해들을 가정하는 것에서 찾을 수 있다. 두 방법 모두 병렬화가 용이하다. 병렬 효율성도 매우 뛰어나다. 함수의 일차미분값들을 필요로 하지 않는다. 따라서, 일차 미분값들이 알려지지 않은 매우 일반적인 복잡한 함수 최적화에 쉽게 적용될 수 있다.</p>
<p>가장 중요한 점은 입자(새 한 마리, paticle, 후보해)의 운동은 무리, 군집(swarm)의 정보를 적극적으로 이용한다는 점이다. 사실상 정보교환을 통해서 얻어진 군집(무리)의 결정을  매우 중요하게 고려하는 것이다. 물론, 새 한 마리도 무리의 결정을 위해서 정보를 공유한다. 새 한 마리 입장에서, 자신의 역대  기록을 제공한다. 또한, 군집 전체의 역대 정보를 활용한다. 여기서 역대 기록이라고 함은 입자 하나가 시간이 지나면서 얻어낸 최소 목적  함수값을 제공하는 위치를 지칭하는 것이다. 군집 전체에 동일한 조건을 요구할 수 있다. 군집 전체가 지금까지 얻어낸 최소 목적 함수 값을 주는  입자의 위치를 보관할 필요가 있다. 유전 알고리듬에서와 마찬가지로 다수의 해(입자의 위치, 새 한마리의 위치)들을 동시에 취급한다.  또한, 확률론적 접근법이다. 결국, 많은 계산을 수반할 수밖에 없다.  얻어진 해가 절대적인 광역 최적화의 끝이라는 것을 알 수 없다.</p>
<p>PSO는 유전 알고리듬과 전혀 다른 개념에 기반 한다. 개체들의 운동 특성과 개체간의 정보교환에 집중한다.  유전 알고리듬 (genetic algorithm; GA)에서 중요한  개념인 crossover, mutation이라는개념이 활용되지 않는다는 점에 주의해야만 한다.  또한, 선택, 대치의 개념도 없다. 우월한 유전자를 찾아내고 장려하는 선택이 없다. 또한 입자는 결코 다른 입자들에 의해서 대체되지 않는다. 다만, 변화 할뿐이다. 표면적으로는 그렇다. 하지만, 나중에 실제 계산 작업 단계로 가면 유사성을 얻어 낼 수도 있다.</p>
<p>비록 수치적으로 같은 개념일 수  있지만, 실제로 도입되는 단계에서는 결코, crossover, mutation이라는 개념을  동원하지 않는다.  대신에, 무리들의 운동에서 개체의 운동 특성을 존중한다.  또한 무리들 내부의 공통의 기록과 정보를 반드시 공유하게 된다.  개인과 집단  전체 사이의 관계라는 관점에서 이해해야 하는 PSO 알고리듬이다.</p>
<p>집단의 수행 특성을 기준으로 새로운 해들을 찾아 나가게 된다.  개인의 기록, 최적 기록과 집단의  기록, 최적 기록을각각 기록해 보관하는 특징이 있다.  PSO 에서는 개체간의 정보 공유가 키워드가 될 수 있다.  유전체와 진화를 다루는 것은 유전 알고리듬이다. 키워드가 사뭇 다르다.  결국, 유전 알고리듬의 핵심 사항이고 문제마다 새롭게 정의해야 하는 crossover,  mutation을 추가로 다룰 필요가 없어진다. selection pressure 도 다루지 않아도 됩니다.  아무튼, 무지하게 간단해집니다.   여러 해를 동시에 취급하는 방법들 중에서 아마도 가장 간단한 알고리듬이 아닐까? 다시  말해서, 유전적 특징에 기인한 이론이 아니다. 오히려,  행동의 특성과 무리 안의 정보 공유 특성에 기반한  알고리듬이다. 유전 알고리듬은 염색체 정보가 특성을 결정할 것이라고 믿는 반면,  PSO에서는 보여준 개체들 특성에 보다 더  집중한다. 개체와 군집(무리)의 특성들 사이에서 새로운 특성을 찾아내게 된다.  개체와 무리의 상호작용을 직접적으로 다룬다. 군집(무리) 사회에서의 정보 공유가 기본적인 가정으로 여겨진다.  즉, 유전 알고리듬에서 활용하는 개념인 선택이 여기에서도 존재한다.  사실상, 통신을 통해서,  어떠한 개체가 현재까지 이룩한 최고의 상황(목적 함수 최소값을 주는 개체의 위치)을 모든 개체가 다 공유하게 되어 있다.</p>
<p>개체 최적 상황(목적 함수 값이 가장 작은 경우에 해당하는 위치)도 각 개체는 기억을 하고 있다. 여전히 집단 —&gt; 집단의 방식으로 새로운 개체(개체의 위치)를 찾는다.</p>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/metaheuristics"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="introduction-genetic-algorithm.html" title="previous page">Genetic Algorithm</a>
    <a class='right-next' id="next-link" href="introduction-ant-colony.html" title="next page">Ant Colony Optimization</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Kyung-Su Kang<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
    <!-- Google Analytics -->
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-171260246-1', 'auto');
      ga('set', 'anonymizeIp', true);
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
    <!-- End Google Analytics -->
    
  </body>
</html>